{
  "compilerOptions": {
    "outDir": "../dist",
    "target": "es5",
    "lib": ["es5", "es6", "dom"],
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ES6",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "include": [
    "src"
  ]
}